graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Pokemon {
  ID: ID!
	Name: String!
	Description: String!
	Category: String!
	Type: String!
	Abilities: [String!]!
}

input PokemonCreateInput {
  ID: ID
	Name: String!
	Description: String!
	Category: String!
	Type: String!
	Abilities: [String!]!
}

input PokemonUpdateInput {
  ID: ID!
	UpdateKey: String!
	UpdateVal: String!
}

input DeleteIDInput {
  ID: ID!
}

type Mutation {
  CreatePokemon(input: PokemonCreateInput!): Pokemon!
  UpdatePokemon(input: PokemonUpdateInput!): [Pokemon!]

  DeletePokemon(input: DeleteIDInput!): [Pokemon!]
  DeleteAllPokemon: [Pokemon!]
}

type Query {
  ListAllPokemon: [Pokemon!]
  QueryPokemonID(input: ID!): [Pokemon!]
  QueryPokemonName(input: String!): [Pokemon!]
}