graph/schema.graphqls

# The below comments are not necessary
# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Code formatting is inconsistent. Code formatting should be cleaned before pushing.
type Pokemon {
  ID: ID!
	Name: String!
	Description: String!
	Category: String!
	Type: pokemonType!
	Abilities: [String!]!
}
type Mutation {
	CreateTable: Pokemon

  CreatePokemon(input: PokemonCreateInput!): Pokemon!
  UpdatePokemon(input: PokemonUpdateInput!): [Pokemon!]
  UpdatePokemonAbility(input: PokemonUpdateAbilityInput!): [Pokemon!]
  UpdatePokemonMap(input: PokemonMapUpdateInput!): [Pokemon!]

  DeletePokemon(input: DeleteIDInput!): [Pokemon!]
  DeleteAllPokemon: [Pokemon!]
}

type Query {
  ListAllPokemon: [Pokemon!]
  QueryPokemonID(input: ID!): [Pokemon!]
  QueryPokemonName(input: String!): [Pokemon!]
}

enum pokemonType {
	Bug
	Dark
	Dragon
	Electric
	Fairy
	Fighting
	Fire
	Flying
	Ghost
	Grass
	Ground
	Ice
	Normal
	Poison
	Psychic
	Rock
	Steel
	Water
}

enum FieldAvailable {
	ID
	Name
	Description
	Category
	Type
	Abilities
}

input PokemonCreateInput {
  ID: ID
	Name: String!
	Description: String!
	Category: String!
	Type: pokemonType!
	Abilities: [String!]!
}

input PokemonUpdateInput {
  ID: ID!
	UpdateKey: FieldAvailable!
	UpdateVal: String!
}

input PokemonUpdateAbilityInput {
  ID: ID!
	NewAbility: [String!]!
}

input PokemonMapUpdateInput {
  ID: ID!
	Name: String!
	Description: String!
	Category: String!
	Type: pokemonType!
	Abilities: [String!]!
}

input DeleteIDInput {
  ID: ID!
}
